# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

import sys

# С использованием циклов
a = input('Введите трехначное число: ')
summa = 0
mult = 1

while True:
    if len(a) == 3:
        for i in a:
            summa += int(i)
            mult *= int(i)
        print('Сумма цифр: ', summa)
        print('Произведение цифр: ', mult)
        break
    else:
        a = input('Ввели не трехзначное число. Введите число заново: ')


k = 0
for j in (a, summa, mult, i):
    print('переменная ', j, 'занимает ', sys.getsizeof(j))
    k += sys.getsizeof(j)
print('Переменные занимают ', k)

# Без использования циклов
num = int(a)
a1 = num // 100
b = num % 100 // 10
c = num % 10
summa = a1 + b + c
mult = a1 * b * c


print("Сумма цифр числа:", summa)
print("Произведение цифр числа:", mult)

k = 0
for j in (a, num, a1, b, c, summa, mult):
    print('переменная ', j, 'занимает ', sys.getsizeof(j))
    k += sys.getsizeof(j)
print('Переменные занимают ', k)



# Введите трехначное число: 123
# Сумма цифр:  6
# Произведение цифр:  6
# переменная  123 занимает  28
# переменная  6 занимает  14
# переменная  6 занимает  14
# переменная  3 занимает  26
# Переменные занимают  82
# Сумма цифр числа: 6
# Произведение цифр числа: 6
# переменная  123 занимает  28
# переменная  123 занимает  14
# переменная  1 занимает  14
# переменная  2 занимает  14
# переменная  3 занимает  14
# переменная  6 занимает  14
# переменная  6 занимает  14
# Переменные занимают  112


