# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

a = input('Введите трехначное число: ')
b = 0
c = 1

# С использованием циклов

while True:
    if len(a) == 3:
        for i in a:
            b += int(i)
            c *= int(i)
        print('Сумма цифр: ', b)
        print('Произведение цифр: ', c)
        break
    else:
        a = input('Ввели не трехзначное число. Введите число заново: ')

# Без использования циклов
a = int(a)
a1 = a % 10
a = a // 10
a2 = a % 10
a = a // 10
a3 = a % 10

print("Сумма цифр числа:", a1 + a2 + a3)
print("Произведение цифр числа:", a1 * a2 * a3)