# 1. В диапазоне натуральных чисел от 2 до 1000000 определить, сколько из них кратны каждому
# из чисел в диапазоне от 2 до 9.

a = [0]*8

b = 0

for i in range(2, 1000001):
    for j in range(2,10):
        if i % j == 0:
            a[j-2] += 1

while b < len(a):
    print(b+2, ' - ', a[b])
    b += 1
