# 1. Пользователь вводит данные о количестве предприятий, их наименования и прибыль за 4 квартала
# (т.е. 4 отдельных числа) для каждого предприятия.. Программа должна определить среднюю прибыль
# (за год для всех предприятий) и вывести наименования предприятий, чья прибыль выше среднего и
# отдельно вывести наименования предприятий, чья прибыль ниже среднего.

n = int(input('Введите количество предприятий: '))

s_all = 0
dict = {}
kvartal = 4


for i in range(n):
    name = input('Название предприятия: ')
    s_factory = 0
    for j in range(kvartal):
        cost = int(input('Прибыль предприятия за%2s квартал: ' % (j+1)))
        s_factory += cost
    dict[name] = s_factory
    s_all += s_factory

avrg = s_all/n

print(dict)
print(avrg)
print('Средняя прибыль за год для всех предприятий%4s' % avrg)

print('Предприятия с прибылью выше среднего: ')

for key in dict:
    if dict[key] > avrg:
        print(key)

print('Предприятия с прибылью ниже среднего: ')

for key in dict:
    if dict[key] < avrg:
        print(key)



