# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
# надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.

a = [1,2,3,4,5,6,7,8,9,10]

b=[]

for i in range(len(a)):
    if a[i] % 2 == 0:
        b.append(i+1)
    i += 1

print('Исходный список: ', a)
print('Индексы четных элементов первого массивa', b)