# 2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560,
# то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
import sys

a = input('Введите число: ')

b = 0
c = 0
sum_i = 0

for i in a:
    if int(i) % 2 == 0:
        b += 1
    else:
        c +=1
print(b, ' - количество четных чисел. ', c, ' - количество нечетных чисел.')


k = 0
for j in (a, b, c, i):
    print('переменная ', j, 'занимает ', sys.getsizeof(j))
    k += sys.getsizeof(j)
print('Переменные занимают ', k)


# Введите число: 58749
# 2  - количество четных чисел.  3  - количество нечетных чисел.
# переменная  58749 занимает  30
# переменная  2 занимает  14
# переменная  3 занимает  14
# переменная  9 занимает  26
# Переменные занимают  84