# 2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560,
# то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).


a = input('Введите число: ')

b = 0
c = 0

for i in a:
    if int(i) % 2 == 0:
        b += 1
    else:
        c +=1
print(b, ' - количество четных чисел. ', c, ' - количество нечетных чисел.')
