# 3. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом. Найдите в массиве медиану.
# # Медианой называется элемент ряда, делящий его на две равные части: в одной находятся элементы, которые не меньше
# # медианы, в другой – не больше медианы. Задачу можно решить без сортировки исходного массива. Но если это слишком
# # сложно, то используйте метод сортировки, который не рассматривался на уроках
import random

m = 6
a = []
for i in range(2 * m + 1):
    a.append(random.randint(0, 99))


def countsort(a): #сортировка подсчетом
    b = max(a) + 1
    count = [0] * b
    for elem in a:
        count [elem] += 1
    result = []
    for val in range (b):
        result += [val] * count[val]
    return result


print(a)
print(countsort(a))
print('Медиана: ', countsort(a)[len(a)//2])


# print('Медиана: ',sorted(a)[len(a)//2])
