# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.



n = int(input('Введите количество элементов ряда: '))

sum = 0

index = 1

for i in range(n):
    sum += index
    index /= -2

print('Сумма ряда: ', sum)