# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится
# букв.


a = input('Введите букву: ')
b = input('Введите ещё одну букву: ')

print("Номера букв в алфавите: ", ord(a) - 96, ord(b) - 96)
print("Количество букв между ними: ", ord(b) - ord(a) - 1)