# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

a = int(input('Введите номер буквы: ')) + 96

print('Под этим номером в алфавите находится буква : ', chr(a))