# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более
# чем за 10 попыток. После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем
# число, чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.


import random

a = random.randint(0, 100)
attempts = 10
b = 1

while b <= attempts:
    c = int(input('Введите число: '))
    if c < a:
        print('Ввели число меньше загаданного. Осталось попыток ', attempts - b)
    elif c > a:
        print('Ввели число больше загаданного. Осталось попыток ', attempts - b)
    else:
        print('УГАДАЛИ!!!! C ', b, 'попытки.')
        break
    b += 1
else:
    print('Больше попыток нет. Загаданное число ', a)
