# 7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется
# равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.


n = int(input('Введите любое натуральное число n: '))

sum = 0

for i in range(1, n+1):
    sum += i

sum_n = n*(n+1)/2


print('Сумма чисел от 1 до n: ', sum)
print('Сумма чисел от 1 до n по формуле n*(n+1)/2: ', int(sum_n))
