# 8. Определить, является ли год, который ввел пользователем, високосным или не високосным.

a = int(input('Введите год: '))

if a % 4 == 0:
    print('Год високосный')
else:
    print('Год невисокосный')