# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# \Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.


a = list(input('Введите последовательность чисел: '))
c = input('Количество какой цифры подсчитать: ')

count = 0
for i in a:
    if c == i:
        count += 1
print('Цифра ', c, 'встречается ', count, ' раз')


# сколько раз какая цифра

# b = {}

# def mycount(a):
#     for i in a:
#         if i in b:
#             b[i] += 1
#         else:
#             b[i] = 1
#     return b
#
# mycount(a)
#
# for i in b:
#     print("'%s':%d" % (i,b[i]))

